PORT=5000

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAzbZOWBQ2TbjIXNGbbo5QOSgBOP3Hq9_w
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cybervigilant-e3250.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cybervigilant-e3250
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=cybervigilant-e3250.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1013372013114
NEXT_PUBLIC_FIREBASE_APP_ID=1:1013372013114:web:6bb714589dc3855b3b8303
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-53D9D87WF4
